spring.application.name=Taller

spring.datasource.url=jdbc:mysql://localhost:3306/taller?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Narizloca123.

spring.jpa.hibernate.ddl-auto=create